AGENTID=1
\u63CF\u8FF0=standalone//\u5355\u673A\u7248\u672C\#\#webserver//\u670D\u52A1\u7248\u672C\#\#agent//\u91C7\u96C6\u673A\u5668
Systemtype=standalone

# Set report: enable/disable
Autoserver=enable 

#  Timing password change: enable/disable
Pwdserver=enable

#  Regular inspection: enable/disable
InspectionServer=enable

#  Timing backup configuration file: enable/disable
Configserver=enable

#  Syslog set: enable/disable
  syslogConfig=enable